In [ ]:
# Create dataset using python

In [1]:
from google.cloud import bigquery
SERVICE_ACCOUNT_JSON=r'C:\Users\Dell\Downloads\bigquery-demo-335405-d7f1212692d0.json'

client = bigquery.Client.from_service_account_json(SERVICE_ACCOUNT_JSON)

In [2]:
dataset_id="bigquery-demo-335405.project"
dataset=bigquery.Dataset(dataset_id)
dataset.location="US"
dataset.description="python dataset"

dataset_ref= client.create_dataset(dataset,timeout=30)

In [3]:
print("{} is created in {}".format(dataset_ref.dataset_id,client.project))

project is created in bigquery-demo-335405

In [ ]:
#created tables using python

In [6]:
tab_id="bigquery-demo-335405.project.project_data"
job_config=bigquery.LoadJobConfig(autodetect=True,
                                 source_format=bigquery.SourceFormat.CSV,
                                 skip_leading_rows=1
                                 )
file_path=r'C:\Users\Dell\Desktop\100 Sales Records.csv'
source_file=open(file_path,"rb")
job=client.load_table_from_file(source_file,tab_id,job_config=job_config)
job.result()
table=client.get_table(tab_id)

In [8]:
print(
    "loaded{} rows in {}".format(
        table.num_rows, tab_id
    )
)

loaded100 rows in bigquery-demo-335405.project.project_data

In [9]:
# python code to query table

In [17]:
import pandas as pd
query="""SELECT * FROM `bigquery-demo-335405.project.project_data`
        WHERE unit_price<200 """
df=pd.read_gbq(query,project_id='bigquery-demo-335405',dialect='standard')

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Order_Date,Order_ID,Ship_Date,Units_Sold,Unit_Price,Unit_Cost,Total_Revenue,Total_Cost,Total_Profit
0,Europe,Moldova,Personal Care,Online,L,2016-05-07,740147912,2016-05-10,5070,81.73,56.67,414371.10,287316.90,127054.20
1,Sub-Saharan Africa,Niger,Personal Care,Online,H,2017-03-11,699285638,2017-03-28,3015,81.73,56.67,246415.95,170860.05,75555.90
2,Europe,Switzerland,Personal Care,Online,M,2010-12-23,617667090,2011-01-31,273,81.73,56.67,22312.29,15470.91,6841.38
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,2014-06-20,514321792,2014-07-05,8102,9.33,6.92,75591.66,56065.84,19525.82
4,Australia and Oceania,New Zealand,Fruits,Online,H,2014-09-08,142278373,2014-10-04,2187,9.33,6.92,20404.71,15134.04,5270.67
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Europe,Norway,Beverages,Offline,C,2014-07-18,435608613,2014-07-30,5124,47.45,31.79,243133.80,162891.96,80241.84
96,Sub-Saharan Africa,Sao Tome and Principe,Beverages,Offline,C,2011-01-16,180283772,2011-01-21,8829,47.45,31.79,418936.05,280673.91,138262.14
97,Europe,Slovenia,Beverages,Offline,C,2016-10-23,345718562,2016-11-25,4660,47.45,31.79,221117.00,148141.40,72975.60
98,Australia and Oceania,Australia,Beverages,Offline,H,2014-07-07,240470397,2014-07-11,9389,47.45,31.79,445508.05,298476.31,147031.74
99,Central America and the Caribbean,Nicaragua,Beverages,Offline,C,2011-02-08,963392674,2011-03-21,8156,47.45,31.79,387002.20,259279.24,127722.96

In [20]:
query="""SELECT count(country) FROM `bigquery-demo-335405.project.project_data`
         """
df=pd.read_gbq(query,project_id='bigquery-demo-335405',dialect='standard')
df

   f0_
0  200

In [22]:
query= "SELECT country, total_profit FROM `bigquery-demo-335405.project.project_data`"
         
df=pd.read_gbq(query,project_id='bigquery-demo-335405',dialect='standard')
df

                   country  total_profit
0               East Timor     337937.60
1               The Gambia     272672.40
2                 Moldova      127054.20
3                    Niger      75555.90
4              Switzerland       6841.38
..                     ...           ...
195                 Norway      80241.84
196  Sao Tome and Principe     138262.14
197               Slovenia      72975.60
198              Australia     147031.74
199              Nicaragua     127722.96

[200 rows x 2 columns]